<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            height: 50px;
            width: 270px;
            border: none;
            font-weight: bold;
            font-size: 17px;
            border-radius: 25px;
            margin-right: 8px;
        }
        .save{
            background-color: #fff;
            color:rgb(10, 102, 194);
            border: none;
            border: 1px rgb(10, 102, 194) solid;
            height:50px ;
            width: 100px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>