<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
        .heading{
            font-size: 25px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: 17px;
        }
        p{
            font-weight: 550;
        }
        .add{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            margin-right: 8px;
        }
        .buy{
            background-color: rgb(255, 164,28);
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <a href="#">Back to Amazon</a>
    <p class="heading">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>